import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

password = ""

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
for char in range(nr_letters):
    random_char = random.choice(letters)
    password += random_char

nr_symbols = int(input("How many symbols would you like?\n"))
for symbol in range(nr_symbols):
    random_symbol = random.choice(symbols)
    password += random_symbol

nr_numbers = int(input("How many numbers would you like?\n"))
for number in range(nr_numbers):
    random_number = random.choice(numbers)
    password += random_number

generated_password = list(password)
random.shuffle(generated_password)
encrypted_password = "".join(generated_password)

print(f"Your new password is: {encrypted_password}")

