import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

player_choice = input("What do you chose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n")
if player_choice == "0":
    print(rock)
elif player_choice == "1":
    print(paper)
elif player_choice == "2":
    print(scissors)

computer_choices = [rock, paper, scissors]
computer_choice = random.choice(computer_choices)
print(f"Computer chose:\n{computer_choice}")
if computer_choice == rock:
    if player_choice == "0":
        print("It's a tie.")
    elif player_choice == "1":
        print("You win!")
    elif player_choice == "2":
        print("You lose.")

if computer_choice == paper:
    if player_choice == "0":
        print("You lose")
    elif player_choice == "1":
        print("It's a tie.")
    elif player_choice == "2":
        print("You win!")

if computer_choice == scissors:
    if player_choice == "0":
        print("You win!")
    elif player_choice == "1":
        print("You lose.")
    elif player_choice == "2":
        print("It's a tie.")
